body {
    font-family: 'Play', sans-serif;
}
  .UserProfile{
    grid-area: u;
    position: fixed;
    width: 250px;
  }
  .navbar{
    grid-area: n;
    margin-left:260px
  }
  .CoinInfo{
    grid-area: c;
    margin-left:250px
  }
  .Footer{
    grid-area: f;
    margin-left:260px
  }
  .About{
    margin-left:260px;
    grid-area: a;
  }
  .News{
    margin-left:240px;
    grid-area: s
  }
  .navbar {
    overflow: hidden;
    background-color: #333, 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-around
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    /* padding: 12px 6px; */
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .show {
    display: block;
  }

  .coinpricegreen {
    display: inline-block;
    color: lime;
  }
  .coinpricered {
    display: inline-block;
    color: red;
  }

  @media (max-width: 666px){
    .UserProfile{
      grid-area: u;
      position: static;
      width: auto
    }
    .navbar{
      grid-area: n;
      margin-left:0px
    }
    .CoinInfo{
      grid-area: c;
      margin-left:0px
    }
    .About{
      margin-left:0px;
      grid-area: a;
    }
    .News{
      margin-left:0px;
      grid-area: s
    }
    .AppDiv{
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: auto;
      grid-auto-rows: auto;
      grid-template-areas: 
        "n n n n n"
        "u u u u u"
        "c c c c c"
        "a a a a a"
        "s s s s s"
      ;
    }
  }

  @media (max-width: 380px){
    .CoinInfo{
      grid-area: c;
      margin-left:0px;
    }
    .About{
      margin-left:0px;
      grid-area: a;
      /* margin-top: -10% */
    }
  }